table.name=user
table.key=name
table.col.1=userid
table.col.2=name
table.col.3=password
table.dep.name = department
table.dep.key = dpid

table.list.name = department
table.list.col.1 = name
table.list.col.2 = dpid


table.listuser.key = dpid
table.listuser.name = user
table.listuser.col.1 = name
table.listuser.col.2 = userid
table.listuser.col.3 = dpid


table.update.name = user
table.update.reference = userid
table.update.CHAR = dpid

