
#访问根路径

#应用名称
spring.application.name=qasys

#访问端口号
server.port=8080

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.132.157.72:3306/QAsys?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456






